{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CadenaSQL": "server=DESKTOP-8JIQJDA\\SQLEXPRESS;Database=ProjectMVCAuth;User Id=sa;Password=1234;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
